{
  "name": "sdr-tools",
  "version": "1.0.0",
  "description": "Tools for WebDevelopers by SDR",
  "scripts": {
    "clean": "mmpilot clean",
    "build": "mmpilot build",
    "serve": "mmpilot serve",
    "dev-build": "mmpilot build -d",
    "dev-watch": "mmpilot watch -d",
    "dev": "npm-run-all clean dev-build --parallel dev-watch serve",
    "deploy": "npm run clean && npm run build && mmpilot deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/super-dev/sdr-tools.git"
  },
  "author": "Kanishk Kunal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/super-dev/sdr-tools/issues"
  },
  "homepage": "https://tools.superdevresources.com/",
  "devDependencies": {
    "mmpilot": "^0.3.2",
    "npm-run-all": "^3.1.1"
  },
  "dependencies": {
    "mmcss": "^0.2.4"
  }
}
